<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Average Sales&quot;' />
          <member value='&quot;No of Items&quot;' />
          <member value='&quot;Avg Ratings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blinkit (Blinkit)' inline='true' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit' name='excel-direct.0xesctd04w0tgj1ano2ap1d3ie9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/atanuadhikari/Downloads/Blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xesctd04w0tgj1ano2ap1d3ie9h' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1181144830042112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_1181144831049729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No of Items' datatype='integer' name='[Calculation_1181144831377410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Avg of Ratings' datatype='real' name='[Calculation_1181144831766531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_1181144833966084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_8870AEA23CA74BF2AC2C3D12CA6C061D]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
      <datasources>
        <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
      </datasources>
      <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Average Sales' datatype='real' name='[Calculation_1181144831049729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144831049729]' derivation='User' name='[usr:Calculation_1181144831049729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831049729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'>Avg Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831049729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Avg of Ratings' datatype='real' name='[Calculation_1181144831766531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144831766531]' derivation='User' name='[usr:Calculation_1181144831766531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831766531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Avg Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831766531:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1181144833966084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1181144835768326]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144833966084]' derivation='User' name='[usr:Calculation_1181144833966084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144835768326]' derivation='User' name='[usr:Calculation_1181144835768326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Fat Content:nk]' />
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144833966084:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk] + [federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1181144833966084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144833966084]' derivation='User' name='[usr:Calculation_1181144833966084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Fat Content:nk]' />
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144833966084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144833966084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1181144833966084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144833966084]' derivation='User' name='[usr:Calculation_1181144833966084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144833966084:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144833966084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</rows>
        <cols>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144833966084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='No of Items' datatype='integer' name='[Calculation_1181144831377410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144831377410]' derivation='User' name='[usr:Calculation_1181144831377410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831377410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>No of Items</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831377410:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1181144830042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year-Trunc' name='[tyr:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144830042112]' derivation='User' name='[usr:Calculation_1181144830042112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk] + [federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk])</rows>
        <cols>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[tyr:Outlet Establishment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tier 3&quot;</bucket>
              <bucket>&quot;Tier 2&quot;</bucket>
              <bucket>&quot;Tier 1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]' />
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.07ppsl01nf5nbe0zvqziz1tttb2z].[sum:Sales:qk] + [federated.07ppsl01nf5nbe0zvqziz1tttb2z].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1181144830042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1181144835768326]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144830042112]' derivation='User' name='[usr:Calculation_1181144830042112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144835768326]' derivation='User' name='[usr:Calculation_1181144835768326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]' />
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk] + [federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144835768326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1181144830042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1181144831049729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No of Items' datatype='integer' name='[Calculation_1181144831377410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Avg of Ratings' datatype='real' name='[Calculation_1181144831766531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144830042112]' derivation='User' name='[usr:Calculation_1181144830042112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144831049729]' derivation='User' name='[usr:Calculation_1181144831049729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144831377410]' derivation='User' name='[usr:Calculation_1181144831377410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181144831766531]' derivation='User' name='[usr:Calculation_1181144831766531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831049729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831766531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831377410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[:Measure Names]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144831766531:qk]' />
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Type:nk]</rows>
        <cols>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1181144830042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181144830042112]' derivation='User' name='[usr:Calculation_1181144830042112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]</column>
            <column>[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[usr:Calculation_1181144830042112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Blinkit (Blinkit)' name='federated.07ppsl01nf5nbe0zvqziz1tttb2z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Average Sales&quot;' />
            <member value='&quot;No of Items&quot;' />
            <member value='&quot;Avg Ratings&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07ppsl01nf5nbe0zvqziz1tttb2z'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='35' type-v2='layout-basic' w='89000' x='500' y='889'>
                <zone h='32442' id='3' param='horz' type-v2='layout-flow' w='56301' x='33199' y='889'>
                  <zone h='32442' id='14' name='Outlet Establishment' w='56301' x='33199' y='889'>
                    <layout-cache has-max-size-h='true' maxheight='45' minheight='45' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='98222' id='6' param='vert' type-v2='layout-flow' w='13315' x='500' y='889'>
                  <zone fixed-size='123' forceUpdate='true' h='14556' id='33' is-fixed='true' type-v2='text' w='13315' x='500' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'>blink</run>
                      <run fontalignment='1' fontcolor='#46ff1f' fontname='Tableau Bold' fontsize='48'>it</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>India&apos;s Last Minute App</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32442' id='8' param='vert' type-v2='layout-flow' w='9555' x='23644' y='889'>
                  <zone h='16221' id='11' name='Average Sales' show-title='false' w='9555' x='23644' y='889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16221' id='13' name='Avg Ratings' show-title='false' w='9555' x='23644' y='17110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32442' id='9' param='vert' type-v2='layout-flow' w='9829' x='13815' y='889'>
                  <zone h='16221' id='10' name='Total Sales' show-title='false' w='9829' x='13815' y='889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16221' id='12' name='No of Items' show-title='false' w='9829' x='13815' y='17110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='65780' id='17' param='horz' type-v2='layout-flow' w='18764' x='28929' y='33331'>
                  <zone h='65780' id='23' name='Item Type' w='18764' x='28929' y='33331'>
                    <layout-cache minwidth='188' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='65780' id='18' param='vert' type-v2='layout-flow' w='15114' x='13815' y='33331'>
                  <zone fixed-size='41' h='5445' id='32' is-fixed='true' type-v2='empty' w='15114' x='13815' y='33331'>
                  </zone>
                  <zone fixed-size='303' h='34556' id='19' is-fixed='true' name='Fat Content' w='15114' x='13815' y='38776'>
                    <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='25778' id='22' name='Fat Outlet' w='15114' x='13815' y='73332'>
                    <layout-cache cell-count-h='3' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32891' id='24' param='horz' type-v2='layout-flow' w='41807' x='47693' y='33331'>
                  <zone fixed-size='339' h='32891' id='26' is-fixed='true' name='Outlet Size' w='21688' x='47693' y='33331'>
                    <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32891' id='28' name='Outlet Location' w='20119' x='69381' y='33331'>
                    <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32889' id='25' param='vert' type-v2='layout-flow' w='41807' x='47693' y='66222'>
                  <zone h='32887' id='30' name='Outlet Type' w='41807' x='47693' y='66222'>
                    <layout-cache cell-count-h='4' non-cell-size-h='64' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone custom-title='true' h='4889' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='16000' y='33444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ccbb27' fontname='Tableau Bold' fontsize='10'>Metric</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='34' type-v2='text' w='14688' x='500' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='20778' id='38' mode='dropdown' name='Outlet Location' param='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='12813' x='688' y='33111' />
        <zone h='19889' id='41' mode='dropdown' name='Outlet Location' param='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Item Type:nk]' type-v2='filter' values='database' w='13063' x='625' y='54556' />
        <zone h='23222' id='44' mode='dropdown' name='Outlet Location' param='[federated.07ppsl01nf5nbe0zvqziz1tttb2z].[none:Outlet Size:nk]' type-v2='filter' values='database' w='12938' x='688' y='75556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
